<!DOCTYPE html>
<!--==================================================================
//
// Web site: Akihabara showcase
// Web page: main.html
// Course:   CSC 5750
// Homework: 2
// Author:   Caleb Latimer
// Date:     09/27
// Description: Landing page of city website, aims to provide simple context of information for the user
//
//=================================================================-->
<html lang='en'>
    <head>
        <title>Akihabara: The Tech District</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel='stylesheet' type='text/css' href='styles/font-awesome-4.7.0/css/font-awesome.min.css' />
        <link rel='stylesheet' type='text/css' href='styles/pure-release-1.0.0/pure-min.css' />
        <link rel='stylesheet' type='text/css' href='styles/core.css'/>
        <link rel='icon' type='img/png' sizes='16x16' href='styles/img/customFavicon/favicon-16x16.png'/>
        <script type='text/javascript' src='javascript/jquery-3.2.1.min.js'></script>
        <script type='text/javascript' src='javascript/script.js'></script>
     </head>
     <body onload="loadMain()">
         <header class='pure-g'>
           <h1 class='pure-u-5-5'>Akihabara</h1>
           <h2 class='pure-u-5-5'>Every gamers paradiso</h2>
         </header>
         <nav class='pure-button-group' role='group' aria-label='nav-buttons'>
           <button class='pure-button main-button'>
               <i class="fa fa-book" aria-hidden="true"></i>
               Main
           </button>
           <button class='pure-button tourist-button'>
               <img src='styles/img/x-run.gif' width='16' />
               Tourist
           </button>
           <button class='pure-button map-button'>
               <i class="fa fa-map-o" aria-hidden="true"></i>
               Map
           </button>
           <hr />
         </nav>
         <main>
           <article class='top-content'>
             <div class='pure-g'>
                 <h2 class='pure-u-5-5'>General</h2>
                 <p class='pure-u-5-5'>Welcome to electric town!</p>
                 <strong class='pure-u-5-5'>A brief summary</strong>
             </div>
             <div class='pure-g'>
               <p class=' pure-u-5-5 multi-col'>The name Akihabara is a shortening of Akibagahara (秋葉が原, "autumn leaf field"), which ultimately comes from Akiba (秋葉), named after a fire-controlling deity of a firefighting shrine built after the area was destroyed by a fire in 1869. Post WWIII the town earned itself the name of Denki Gai (Electric Town) as it exploded on the economic scene as a source of literally any and everything. In present day, Akihabara is considered to be an Otaku hotspot as it is a world famous shopping district for video games, anime, manga, and various other forms of technology.</p>
             </div>
           </article>
           <hr />
           <article class='mid-content'>
             <div class='pure-g'>
                 <h2 class='pure-u-5-5'>Cool History</h2>
                 <p class='pure-u-5-5'>Akihabara is located in the Chiyoda ward of Tokyo,Japan.</p>
                 <p class='pure-u-5-5'>Most of the major shops specializing in manga, anime, and electronics are located just west of the Akihabara Station.</p>
                 <strong class='pure-u-5-5'>History</strong>
             </div>
             <div class='pure-g'>
                 <p class='pure-u-5-5'>Akihabara used to be near the Edo gate and serve as a transportation passage from the city and the rest of northwest Japan.</p>
                 <p class='pure-u-5-5'>Back then the region was home to:</p>
                 <ul class='pure-u-5-5'>
                   <li>Craftsmen</li>
                   <li>Tradesman</li>
                   <li>Low class samurai</li>
                 </ul>
                 <p class='pure-u-5-5'>The city was burned to the ground in 1869 as the result of one of the frequent Tokyo fires which were a big problem back then. As a direct result of the fire, a shrine called Chinkasha and later called Akiba shrine was built to replace the buildings and as a show of major effort to prevent future fires.</p>
                 <p class='pure-u-5-5'>In 1888 the station was built so the shrine got moved to Taito ward where it stands today as a monument of history. Post-1890, Akihabara station becamea major freight point for the district. Specializing in the produce market, then in 1930s began to focus more on household electronics which is what started the nickname of Electric Town.</p>
                 <p class='pure-u-5-5'>As household electronics began to lose their futuristic appeal in the 80s the shops began to focus more on computers. With the introduction of computers as a hobbyist pass time and shops turning to tailor towards that subculture it brought about the Otaku specialization.</p>
                 <p class='pure-u-5-5'>As time went on this computer otaku customer base changed the culture of Akihabara to reflect their popular interests such as anime,manga and video games. As it stands today Akihabara is a worldwide epicenter for Otaku culture and is even regarded as a special place in most popular series.</p>
             </div>
           </article>
           <hr />
           <article class='bot-content'>
             <div class='pure-g'>
                 <h2 class='pure-u-5-5'>Want to learn more?</h2>
                 <p class='pure-u-5-5'>Check out the following details</p>
             </div>
             <dl>
              <div class='pure-g info-grid'>
                <div class='pure-u-1-3'>
                  <div class='ex-history'>
                    <dt>History<img src='styles/img/book.jpg' class='pure-img'/></dt>
                    <dd class='text-special'>
                      Founded in: The Edo era of Japanese History officially in 1603.<br/>
                      Population in 2017: Approx 127,368,088
                    </dd>
                  </div>
                </div>
                <div class='pure-u-1-3'>
                  <div class='geo'>
                    <dt><p class='pure-u-5-5'>Geography</p> <img src='styles/img/geo.jpg' class='pure-img'/></dt>
                    <dd class='text-special'>
                      Land area: 377,915 km<sup>2</sup><br/>
                      Altitude: 21m<br/>
                      Time Zone: Asia/Tokyo<br/>
                      Climate: 60&#8457;-94&#8457;(Hot) 26&#8457;-67&#8457;(Cold)<br/>
                      Latitude:	35.3872&#176;<br/>
                      Longitude: 139.4378&#176;
                    </dd>
                  </div>
                </div>
                <div class='pure-u-1-3'>
                  <div class='pol'>
                    <dt>Politics<img src='styles/img/politics.png' class='pure-img'/></dt>
                    <dd class='text-special'>
                      Mayor:Masami Ishikawa<br/>
                      Ward: Chiyoda District<br/>
                      District Flag:<img src='styles/img/chiyoda.png' class='pure-img'/>
                    </dd>
                  </div>
                </div>
              </div>
             </dl>
           </article>
         </main>
         <footer>
           <small><b>Disclaimer: </b>Information shown here is not thoroughly researched, or fact-checked. There may be inaccuracies.</small><br/>
           <small><b>Copyright</b> &copy; Akihabara District <img src='styles/img/favicon.ico' /> Changing Lives: 1-bit per byte per bite</small><br />
           <small><b>Developed</b> by Caleb Latimer</small><br />
           <small><span id='mail'><a href="mailto:latimercaleb@gmail.com?subject=feedback">latimercaleb@gmail.com</a></span></small>
         </footer>
    </body>
</html>
