<!--==================================================================
//
// Web site: TacoTown
// Web page: main.html
// Course:   CSC 5750
// Homework: 3
// Author:   Caleb Latimer
// Date:     10/14
// Description:
//   Resturant page with 2 supporting pages & 2 images
//=================================================================-->
<!DOCTYPE html>
<html>

<head>
    <title>TacoTown: Main</title>
    <link rel='icon' type='image/x-icon' href='img/test.ico' />
    <link rel='stylesheet' href='css/bootstrap-3.3.7-dist/css/bootstrap.min.css' />
    <link rel='stylesheet' href='css/styles.css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>Welcome to tacotown!</h1>
    </header>
    <nav>
        <a href='main.html'>Main</a>
        <a href='menu.html'>Menu</a>
        <a href='admin.html'>Admin</a>
    </nav>
    <hr />
    <main class='main-content'>
        <dl>
            <dt>About Us</dt>
            <dd>We here at tacotown care about all of your taco needs! Been in business of Mexican cuisine since 1985. We do it all! Tacos, quesadillas, tacos, burritos, tacos, nachos and oh did I mention tacos? Join us on Tuesday for our taco attack special!</dd>
            <dt>Location</dt>
            <dd>You can find our food truck right on campus at Wayne State, just a hop from the student center on the middle of 5221 Gullen Mall, Detroit, MI 48202.</dd>
            <dd>History</dd>
            <dt>A long time ago, in a land far away there once was a man that craved soft, savory meat wrapped in something crunchy. That man invented the first taco. And the great great great descendant of that man. He built this truck and we've been around ever since, serving tacos at super sonic speeds all across America</dt>
            <dd>Founders &amp; Owner</dd>
            <dt>
                <ul>
                  <li>The great taco in the sky (Founder)</li>
                  <li>The first taco man(Founder)</li>
                  <li>The second taco man(Founder)</li>
                  <li>The survivor of the great taco war(Founder)</li>
                  <li>The nacho king (Current Owner)</li>
                </ul>
              </dt>
        </dl>
        <h6>Hours of Operation</h6>
        <table>
            <tr>
                <th>Days</th>
                <th>Hours</th>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>10a-2p</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>8a-5p</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>8a-5p</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>8a-5p</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>8a-5p</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>8a-5p</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10a-2p</td>
            </tr>
        </table>
        <p>Please find our contact information in the footer and give us a call or shoot us a reservation on our reservations page!</p>
    </main>
    <footer>
        <b>Copyright &copy; TacoTown 5221 Gullen Mall, Detroit, MI 48202 555-555-5555</b><br />
        <i>All companies listed in this website are fictional and are solely for the purpose of a class assignment</i><br />
        <hr />
        <p>Designed and built by Caleb Latimer reach out to me at <span id='mail'><a href="mailto:latimercaleb@gmail.com?subject=feedback">latimercaleb@gmail.com</a></span></p>
    </footer>
    <script src='jquery-3.2.1.min.js'></script>
    <script src='css/bootstrap-3.3.7-dist/js/bootstrap.min.js'></script>
    <script src='app.js'></script>
</body>

</html>
